<html>
<html lang="tr">
             <meta charset="utf-8"/>
                <head>
				
				    <style>


                   body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2300%;
					  float:center;
		               }
			
		            .container{
                      background:url();
					  width:100%;
                      height:100px;
					 
                      }

                    .container .navbar{
		              padding-top:20px;
					  
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4); 
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:right;
						list-style-type: none;
						padding-left:710px;
						padding-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }
					   
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
					  
					.img{
					float:left;
					text-align:center;
					border-radius:20px;
					padding-right:10px;
					margin-top:20px;
					margin-left:10px;
					}
					
					.img1{
					float:right;
					text-align:center;
					border-radius:20px;
					padding-left:10px;
					margin-top:20px;
					margin-right:10px;
					}
					
					.a{
					background:linear-gradient(to right,skyblue,#23538A);
					color:black;
					border-radius:20px;
					padding-bottom:46px;
					text-align:center;
					margin-top:200px;
					}
					
					.video{
					margin-bottom:100px;
					background-color:darkgray;
					margin-top:50px;
					}
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
		              }
					  
					  .button{
					  float:left;
                      margin-top:10px;
					  margin-right:20px;
					  margin-left:20px;
					  }
					  
					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
					
					
				<div class="menu">
               </div>
			   <a href="tarihiyerler.html" class="button"><img src="img/geri.png" width="60" height="60"></a>
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
					    
                        <li><a  href="index.html">Anasayfa</a></li>
                        <li><a class="aktif" href="tarihiyerler.html">Tarihi Yerler</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
            
                        </li>
                    </ul>
					
					<div class="a">
					<div><br><br><br><br><img src="img/efes1.png" width="400px"; height="250px"; class="img"><p class="metin"><font color="red" font size="6">Aspendos Antik Kenti Tarihi</font><br><br>
					<font size="4">Antalya'nın Serik ilçesinin Belkıs Köyünde bulunan Aspendos Antik Kenti'nin en meşhur yapısıdır. Aspendos Tiyatrosu, Aspendos 
					dendiğinde kentin kendisinden önce herkesin aklına gelen ilk yapıdır. Zaten tiyatronun dışında biraz da su kemerleri bilinir. Bunların dışında 
					özel araştırma yapılmadıysa akla başka bir şey gelmez.
                    Tiyatronun bu denli ön planda olması kentte açığa çıkarılmamış çok fazla yapı olmamasından değil, tiyatronun ihtişamındandır. Tiyatro yapısının da 
					hakkını yemeyelim. Bütün şehir ortaya çıkarılmış olsa bile bu tiyatro yine Aspendos’un simgesi olacaktır. Çünkü sadece Anadolu’nun değil, Akdeniz 
					Dünyasının en iyi korunmuş ve en etkileyici akustiğine sahip bir Roma tiyatrosudur.Aspendos Tiyatrosu, Anadolu’da birçok kentin altınçağını 
					yaşadığı dönemde kendi payına düşeni M.S. 2. yüzyılda alır. 161-180 yılları arasında inşa edilen tiyatro İmparator Marcus Aurelius tarafından inşa 
					edilmiştir. Sahne binasının girişlerinin üstünde bulunan yazıtlarda kardeş olan Curtius Crispinus ve Curtius Auspicatus’un tiyatroyu tanrılara ve 
					imparatora ithafen yaptırdığı yazmaktadır. Mimarı ise Aspendoslu Thodoros oğlu Zenon’dur.Sahne binası Roma tiyatrolarında olduğu gibi iki katlıdır.
					Caveadan yani oturma yerlerinden baktığınızda Hellenistik tiyatrolarda olduğu gibi manzarayı değil sahne binasını görürsünüz. Alt katında İon, üst 
					katında Korinth sütunlar bulunmaktadır. Bunların aralarındaki nişlerde heykeller bulunuyor.Özellikle ortada bulunan kapının üstünde etrafı bitkisel
					motiflerle kaplı Dionysos kabartması dikkatlerden kaçmamalı. Alt kısmında bulunan kapılar sanatçılar için kullanılırken, daha altta olanlar gladyatör 
					dövüşlerinde hayvanların sahneye çıkması için kullanılıyordu.Tiyatro, yapılan araştırmalarda 45 cm oturma genişliği ile 9000 kişilik kapasiteye sahiptir.
					Fakat konforu biraz düşürecek olursak kapasitede yaklaşık 15 bine çıkacaktır. Bir diazoma ile ikiye ayrılan caveanın alt kısmında 21, üst kısmında 
					ise 20 sıra oturma yeri bulunmaktadır.Orkestra olarak adlandırılan kısım Roma tiyatrolarında olduğu gibi yarım daire şeklindedir. iki ucunda oturma
					sıralarının en altında cella magistratus (İmparator Locaları) bulunmaktadır.Bazı oturma alanlarının üzerinde isimler ya da işaretler görülebilir. 
					Bunlar Roma döneminde günümüzdeki tabirle numaralı tribünlerdir. Sezonluk satılan koltuklar. Sahne binasında yapılan çalışmalarda Anadolu 
					Selçukluları döneminden birçok turkuaz renkli çiniler bulundu. Alaaddin Keykubad’ın burayı bir süre yazlık saray olarak kullandığı daha sonra ise 
					sahne binasının kervansaray olarak kullanıldığı bilinmektedir. Sahne binasında kullanılan bu çiniler ise bugün Antalya Müzesi’nde sergilenmektedir.
					Ayrıca kırmızı renkli zigzag süslemeler de yine Anadolu Selçuklularından kalmıştır. Aspendos Tiyatrosunun günümüze kadar bu denli sağlam kalmasının
					sebeplerinden birisi de Selçukluların bu yapıyı kullanmış olmalarıdır. "İşleyen demir pas tutmaz" sözünün güzel örneklerinden birisidir.Konglomera 
					olarak adlandırılan -küçük çakılların kum ile doğal olarak birbirine yapışmasıyla oluşan- kayaçlardan yapılan tiyatro da dış kaplama olarak mermer 
					kullanılmıştır.Aspendos Tiyatrosunda 1994 yılından bu yana her sene Uluslararası Opera ve Bale Festivali düzenleniyor.<br><br><br><br><br>
					<img src="img/efes1.png" width="400px"; height="250px" class="img1"><font color="red" font size="6" >Aspendos Tiyatrosu ve Yapılış Efsanesi</font><br><br>
                    Böylesine ihtişamlı ve teknoloji harikası yapının bir hikayesi olmalı mutlaka. Efsaneye göre bir aşk hikayesinin meyvesidir aslında tiyatro ve 
					aquaduct (su kemerleri). Efsaneden bahsetmeden önce Poseidon ile Athena arasındaki yarışmaya ve bunun sonucunda ortaya çıkan at ve zeytin ağacı 
					efsanesine çok benzediğini de vurgulamak isterim."Madem bir aşk hikayesi, her şeyden önce dünyalar güzeli bir kız lazım. İşte o kız da Aspendos 
					Valisi Tertullus’un kızıdır. İsminin de Belkıs olduğu rivayet edilir. Kızının evlenme çağı geldiğinde kiminle evlenmesi gerektiğine karar 
					verebilmek için bir yarışma düzenlemeye karar verir. “Her kim ki Aspendos’a en faydalı olacak eseri kazandıracak, kızım da onunla evlenecek.
					”Herkes dünyalar güzeli bu kızla evlenebilmek için bir şeyler yapmaya balar fakat en sona iki kişi kalır. Bunlardan birisi su kemerlerini yapıp 
					şehre su yani hayat taşıyacak olan Italicus, diğer ise insanları eğlendirecek, çağının en önemli sosyal-kültürel etkinlik aracı olan tiyatroyu 
					yapan Zenon’dur.Tertullus ve halk hep beraber önce su merlerine giderler ve gördükleri karşısında hayran kalırlar. Halk kızını bu şaheseri yapana 
					vermesi gerektiğini söyler valiye. Vali tiyatroyu da görmek ister. Tiyatronun içerisinde bakınırken aşağıda köşede Mimar Zenon’u görür. Kendi 
					kendine “Kralın kızı benim olmalı!” diye söylenirken vali yukarıdan bu sözleri duyar ve tiyatronun akustiğine hayran kalır.Kızını kime vereceğine 
					karar veremeyince, kızını ikiye bölmeye karar veririr. Zenon, bunun kızın ölümüne sebep olacağını söyleyip hakkından vazgeçtiğini söyler. 
					"Tertullus bunun üzerine Zenon’un kızını sevdiğini anlar ve kızını ona verir. Tiyatronun ilk eğlencesi de Mimar Zenon ile Belkıs’ın düğünü olur. 
					Bundan sonra tiyatronun Belkıs tiyatrosu olarak anıldığı söylenir."Atatürk ve AspendosCumhuriyet kurulduktan sonra Mustafa Kemal Atatürk’ün tarihi 
					yapıların restorasyonu ve bazılarının kullanılması ile ilgili birçok çalışması olmuştur. Bunların başında gelenlerden birisi de Aspendos 
					Tiyatrosudur.Antalya’ya 3 kez gelen Mustafa Kemal Atatürk, 9 Mart 1930 tarihindeki ilk ziyaretinde Aspendos’a da gelmiş ve “Bu tiyatroyu restore 
					ediniz ama kapısına kilit vurmayınız. Burada temsiller veriniz, güreşler düzenleyiniz.” sözünü söylemiştir. Bu söz Aspendos sahne binasının altında
					duvardaki levha ile ölümsüzleştirilmiştir. Aspendos Tiyatrosu NeredeAntalya’nın doğusunda Serik ilçesi sınırları içinde bulunan Aspendos, bağlı 
					olduğı ilçeye yaklaşık 10 km uzaklıkta bulunuyor. Antalya’ya ise 47 km uzaklıkta. Antalya – Alanya Yolundan giderken Serik’i geçtikten sonra 
					Aspendos ve Belkıs tabelalarını göreceksiniz.Günümüzdeki Belkıs Köyü içerisinde yer aldığından bu ismi de takip edebilirsiniz. Anayoldan içeri 
					girdiğinizde sağınızda Köprüçay olacak şekilde devam ettiğinizde yol sizi Aspendos’a götürecek ve Aspendos'un tiyatrosu sizi karşılayacak. UNESCO 
					Geçici Miras Listesi'nde 2015 yılında yerini alan Aspendos Antik Kenti Tiyatrosu ve Su Kemerleri hiç şüphesiz asıl listede de yerini alacaktır. 
					
					
					
					<video class="video" width="1000" height="600" controls="controls">
                            <source src="video/aspendosvideo.mp4" type="video/mp4">
                        </video></p></div>
					</div>

					<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
</body>
</html>