<html>
<html lang="tr">
             <meta charset="utf-8"/>
                <head>
				    <style>


                   body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2300%;
					  float:center;
		               }
			
		            .container{
                      background:url();
					  width:100%;
                      height:100px;
					 
                      }

                    .container .navbar{
		              padding-top:20px;
					  
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4); 
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:right;
						list-style-type: none;
						padding-left:710px;
						padding-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }
					   
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
					  
					.img{
					float:left;
					text-align:center;
					border-radius:20px;
					padding-right:10px;
					margin-top:20px;
					margin-left:10px;
					}
					
					.img1{
					float:right;
					text-align:center;
					border-radius:20px;
					padding-left:10px;
					margin-top:20px;
					margin-right:10px;
					}
					
					.a{
					background:linear-gradient(to right,skyblue,#23538A);
					color:black;
					border-radius:20px;
					padding-bottom:46px;
					text-align:center;
					margin-top:200px;
					}
					
					.video{
					margin-bottom:100px;
					background-color:darkgray;
					margin-top:50px;
					}
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
		              }
					  
					  .button{
					  float:left;
                      margin-top:10px;
					  margin-right:20px;
					  margin-left:20px;
					  }
					  
					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
					
					
				<div class="menu">
				</div>
				
                 <a href="tarihiyerler.html" class="button"><img src="img/geri.png" width="60" height="60"></a>
						
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
					    
                        <li><a  href="index.html">Anasayfa</a></li>
                        <li><a class="aktif" href="tarihiyerler.html">Tarihi Yerler</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
            
                        </li>
                    </ul>
					
					<div class="a">
					<div><br><br><br><br><img src="img/efes1.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Efes Antik Kenti Tarihi</font><br><br>
					<font size="4">Doğu ile batı arasındaki bir liman kenti olan İzmir Efes Antik Kent tarihi, M.Ö. 8600 yılına kadar uzanıyor. Bölgeyi bu denli önemli yapan özelliği 
					ise, tarih boyunca pek çok medeniyete ev sahipliği yapmış olmasından kaynaklanıyor. Ev sahipliği yaptığı medeniyetler arasında Romalılar, Bizans İmparatorluğu, 
					Osmanlı İmparatorluğu ve pek çok Anadolu beylikleri yer alıyor. Liman kenti olması sebebiyle tarihteki önemli ticaret yollarının üzerinde bulunması
					ve sahip olduğu verimli topraklar, bölgeyi hem hareketli hem de önemli bir konuma taşıyor.
                    Kadın savaşçılar tarafından kurulduğu rivayet edilen kentin, ismini Ana Kraliçe Kenti olarak çevrilen Arzawa’dan aldığı söyleniyor. Romalılar 
					dönemi ile birlikte iyice gelişip güçlenen bölge, dönemin en önemli ticaret merkezi haline geliyor. Bu denli önemli bir konumda olduğu için, tarih
					boyunca pek çok medeniyet buraya sahip olmanın yollarını arıyor. 1300’lü yıllar ile birlikte Türklerin eline geçen Efes, Moğol saldırıları 
					nedeniyle büyük bir tahribata uğruyor ve zamanla eski önemini yitirmeye başlıyor.<br><br><br><br><br>
					
					
			         <img src="img/efes2.png"  width="400px" height="250px" class="img1"><font color="red" font size="6">Kahinler Ona, Balık Ve Domuzun İşaret Ettiği Yerde Bir Kent
                     Kuracağını Söyler</font><br><br>
					Kuruluşu efsanelerde geçen Efes antik kenti hakkında 2017 yılının Haziran ayında gerek ulusal basında gerekse sosyal medyada sünnet düğünü ve veya
					düğün yapıldığına dair haberler çıkmıştır. Bu haberlerin ayyuka çıktığı zamanlarda gerek Kültür Bakanlığı, gerekse İzmir İl Kültür Müdürlüğünce 
					açıklama yapılarak, Efes antik kentinde böyle bir şey olamayacağı, sadece kruvaziyer ziyaretçileri için yemek organize edildiği, bunun da 
					bilgisinin kendilerinde olduğu, sadece bu tür etkinliklere onay verildiği bildirilmiştir. Dünyaca ünlü bir antik kent hakkında böyle etkinliklerin 
					yapılması bizce ne kadar doğrudur, bu da tartışılır. 5 Temmuz 2015 yılında ise henüz bu tartışmalar yokken Efes UNESCO Dünya Mirası Listesi’ne 
					girmiştir.
                    </font><br><br><br><br><br>
					
					
					<img src="img/efes1.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Efes Antik Kenti Kurulma Efsanesi</font><br><br>
					<font size="4">M.Ö. 11.yüzyılda Atina Kralı Kodros’un oğlu Androklos, diğer kolonistler gibi Anadolu’ya gelmiş, İzmir’in Efes ilçesi civarına 
					yerleşmiştir. Yukarda anlatılan söylenceye göre; Androklos yeni bir şehir kurmak için yola çıkmadan önce kahine danışır. Kahin ona şehri kuracağı 
					yerin bir balık ve yaban domuzu tarafından gösterileceğini söyler. Bu olayın anlatıldığı Hadrianus Tapınağı’nın girişindeki friz kabartmalarının 
					orijinalleri ise Efes Müzesi’nde sergilenmektedir.
                    Anadolu’nun eski ana tanrıça (Kybele) geleneğine dayalı Artemis kültürünün en büyük tapınağı da Efes’te yer alır. Helenler buraya geldiklerinde 
					Anadolu’nun hemen hemen her yerinde olduğu gibi Ana Tanrıça Kybele’yi baş tanrı olarak bulmuşlardır. Yerli halkla anlaşabilmek için Artemis’i ana 
					tanrıçayla bir tutarak aynı yerde tapınmaya başlamışlardır. Artemis, Efes’te Anadolu’nun ana tanrıçası Kybele’nin yerini alarak bereket tanrıçası 
					olmuştur. M.Ö. 625 yılında ilk Artemis tapınağı inşa edilir. M.Ö. 7.yy’da kent Kimmerler’in istilasına uğrar ve Artemis Tapınağı yerle bir edilir. 
					M.Ö. 560’da Lidyalı’lar tarafından Efes ele geçirilir ve kent Artemision çevresine taşınır.

                    Bugün gezilen Efes antik kenti, Büyük İskender’in generallerinden Lysimachos tarafından Bülbül ve Panayır dağları arasındaki vadide M.Ö. 3.yy’da 
					kurulmuştur. Kent Akdeniz’in önemli deniz ticaret merkezlerinden biri olmuştur. Şehir Roma‘dan özerk bir şekilde Apameia Kibotos şehri ile ortak 
					para bastırmıştır. Bu şehirler klasik dönemdeki Küçük Asya’da çok parlak yarı özerk davranmaya başlamışlardır. Lysimachos, kenti Miletli 
					Hippodamos’un bulduğu ızgara plan sistemine göre yeniden kurar. Bu plana göre, kentteki bütün cadde ve sokaklar birbirini dik olarak keser.<br><br><br><br><br><br>
				
					
					
					<img src="img/efes2.png"  width="400px" height="250px" class="img1"><font color="red" font size="6">Efes Antik Kenti Mimarisi Ve Tapınakları
                    Artemis Tapınağı</font><br><br>
					Dünyanın yedi harikasından biri olan Artemis Tapınağı, antik dünyanın mermerden inşa edilmiş ilk tapınağı olup temelleri M.Ö. 7.yy’a kadar 
					gitmektedir. Tanrıça Artemis’e ithafen Lidya kralı Croesus tarafından yaptırılan yapı, Yunan mimar Chersiphron tarafından tasarlanmış ve dönemin 
					en büyük heykeltıraşları Pheidias, Polycleitus, Kresilas ve Phradmon tarafından yapılmış olan bronz heykellerle süslenmiştir. Büyüklüğü 130 x 68 
					metre ve ön cephesi diğer Artemis (ana tanrıça) tapınakları gibi batıya dönüktür. Tapınak hem bir pazar yeri, hem de bir dini müessese olarak 
					kullanılmıştır. Artemis Tapınağı M.Ö. 21 Temmuz 356’da adını ölümsüzleştirmek isteyen Herostratus adlı bir Yunan tarafından yakılmıştır. Aynı gece 
					Büyük İskender doğmuştur. Büyük İskender, Anadolu’yu fethettiğinde Artemis Tapınağı’nın yeniden yapılması için yardım teklif etmiş fakat 
					reddedilmiştir. Tapınaktan günümüze sadece birkaç mermer blok kalmıştır.

                    Artemis Tapınağı ile ilgili kazı çalışmaları 1863 yılında British Museum’un katkılarıyla Arkeoloji uzmanı John Turtle Wood tarafından başlatılmış 
					ve 1869 yılında, 6 metre derinlikte, Artemis Tapınağının temellerine ulaşılmıştır.
					<br><br><br><br><br><br><br><br>
                    
					
					<video class="video" width="1000" height="600" controls="controls">
                            <source src="video/efesvideo.mp4" type="video/mp4">
                        </video></font></p>
					</div>
			</div>

					<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
</body>
</html>