<html>
<html lang="tr">
                <meta charset="utf-8"/>
                <head>
				    <style>
                    body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2500%; 
				      
		               }
			
		            .container{
                      background:url(img/bg.png);
					  width:100%;
                      height:100px;
					  
                      }

                    .container .navbar{
		              padding-top:20px;
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4);
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:center;
						list-style-type: none;
						padding-left:800px;
                        margin-left:10px;
						margin-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }

                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:300px;
					   text-align:center;
					   margin-left:20px;
		              }
					  
					  form{
					  margin-top:10px;
					  text-align:center;

					  }
					  
					  h1{
					  color:darkred;
					  text-align:center;
					  margin-top:100px;
					  }
					  
					  .resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
			</style>
			</head>
			<body>
			<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
		            
					
					
				<div class="menu">
                    <div class="acilir-menu">
                 </div>
                 </div>
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a  href="tarihiyerler.html">Tarihi Yerler</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
						<li><a class="aktif" href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
                </div>
				</div>
				<h1>GİRİŞ</h1>
				<form align="center">
					    <fieldset>
						    <legend><font color="dark black">Kişisel Bilgiler</legend>
								                            <label> AD SOYAD</label>
																<input type="text" name="adsoyad"></br></br>
															<label>ŞİFRE</label>
															 <input type="password" name="sifre"></br></br>
													        
				        </fieldset></br>
						<input type="submit" name="gonder" value="Gönder">															
						<input type="reset" name="temizle" value="Temizle"></font>
				</form>
				
				<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
				</body>
				
				
</html>