<html>
<html lang="tr">
             <meta charset="utf-8"/>
                <head>
				    <style>


                   body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2300%;
					  float:center;
		               }
			
		            .container{
                      background:url();
					  width:100%;
                      height:100px;
					 
                      }

                    .container .navbar{
		              padding-top:20px;
					  
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4); 
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:right;
						list-style-type: none;
						padding-left:710px;
						padding-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }
					   
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
					  
					.img{
					float:left;
					text-align:center;
					border-radius:20px;
					padding-right:10px;
					margin-top:20px;
					margin-left:10px;
					}
					
					.img1{
					float:right;
					text-align:center;
					border-radius:20px;
					padding-left:10px;
					margin-top:20px;
					margin-right:10px;
					}
					
					.a{
					background:linear-gradient(to right,skyblue,#23538A);
					color:black;
					border-radius:20px;
					padding-bottom:46px;
					text-align:center;
					margin-top:200px;
					}
					
					.video{
					margin-bottom:100px;
					background-color:darkgray;
					margin-top:50px;
					}
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
		              }
					  
					  .button{
					  float:left;
                      margin-top:10px;
					  margin-right:20px;
					  margin-left:20px;
					  }
					  
					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
					
					
				<div class="menu">
				</div>
				
                 <a href="tarihiyerler.html" class="button"><img src="img/geri.png" width="60" height="60"></a>
						
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
					    
                        <li><a  href="index.html">Anasayfa</a></li>
                        <li><a class="aktif" href="tarihiyerler.html">Tarihi Yerler</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
            
                        </li>
                    </ul>
					
					<div class="a">
					<div><p class="metin"><br><br><br><br>
					<font size="4"><img src="img/hasankeyf1.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Hasankeyf Tarihçesi Ve Arkeopark Ile Taşınan Tarihi Eserler</font><br><br>Öncelikle belirtelim! Ne yazık ki burada gördüğünüz fotoğraflar 
					artık geçmişte kaldı, çünkü Hasankeyf tarihi dinamitle patlatıldı! Zeynel bey türbesi ve diğer anıtlar yeni yerlerine taşındı ama Hasankeyf yok 
					edildi! Artık Hasankeyf sular altında.Hasankeyf (Hasankeyf ancient city), son yılların en çok konuşulan tarihi şehri ve antik kenti. Artık yerinde 
					yeller esen bu tarihi yerleşim yeri için birçok imza ve farkındalık kampanyası yapılmış olsa da, Ilısu barajı oraya ne yazık ki yapıldı ve tarihi 
					eserler bir bir yerlerinden taşındı. Hatta Hasankeyf yok edildi ve burada göreceğiniz fotoğraflar eski Hasankeyf fotoğraflarıdır. Peki Hasankeyf 
					nerede, nasıl gidilir ve Hasankeyf bölgesinde gezilecek görülecek yerler nelerdir? Sular altında kalan, dinamitle patlatılan ve kurtarılan eserler 
					nelerdir? Güneydoğu Anadolu bölgesinin gezilecek yerleri arasında ilk sıralarda olan Hasankeyf ne yazık ki tarihten silindi ve artık sadece 
					fotoğrafları var.Ve Hasankeyf’te bulunan Zeynel Bey türbesi ile diğer tarihi eserler yeni yerine taşındı. Mayıs 2017 tarihi içinde bulunduğu 
					konumdan başka bir yere taşınan Zeynel Bey türbesinin taşınması bazı televizyonlardan canlı olarak da verildi. Zeynel Bey türbesi taşındı 
					taşınmasına ama peki ya diğer tarihi eserler? Onlar da taşındı kendi sonlarına doğru!<br><br><br><br><br><br><br><br>
					
					
			        
					
					<img src="img/hasankeyf2.png" width="400px"; height="250px"; class="img1"><font color="red" font size="6">Hasankeyf Arkeopark: Hasankeyf Taşınan Tarihi Eserleri</font><br><br>Hasankeyf Kültürel Park Alanı, tarihi Hasankeyf ilçesinden getirilen tarihi 
					yapı ve eserlerin bir arada olduğu ve korunduğu yer olarak düşünülmüş ve yapılmıştır. Günümüzde yapıldığı yerden koparılarak çeşitli risklerle 
					buraya taşınan eserleri ziyaretçiler büyük bir hüzünle izlemektedir.Zeynel Bey Türbesi 2017 yılınan Mayıs ayında taşınan ilk tarihi yapı ve eserdir.
					Ağırlığı ise 1.200 tondur. 1200’lü yıllarda yapılan Tarihi Artuklu Hamamı da Ağustos 2018 yılında aynı yere taşınmıştır. Ağırlığı 1.500 tondur.
					Tarihi İmam Abdullah Zaviyesi’nin türbe bölümü 2018 Eylül ayında yerine yerine taşınmıştır. Toplamda türbe, minare, eyvan olarak üç bölümde taşınan
					tarihi yapı bugün diğer tarihi eserlerle yeni yerindedir.2018 yılının Ekim ayında ise tarihi Hasankeyf Kalesi’nin orta kapısı, üç büyük parça 
					halinde Hasankeyf Arkeopark’a taşınmıştır. Böylece taşınan eser sayısı dörde çıkmıştır.4600 ton olan Eyyübi Cami ise 2018 Aralık ayında taşınmıştır.
					Bunlarla birlikte Süleyman Han cami, Süleyman Koç Cami minaresi de diğer taşınan eserler ve yapılar arasındadır. El-Rızk camisi ise taşınmayı 
					beklemekle birlikte, caminin tarihi minaresi daha öncesinde Arkeopark’a taşınmıştır.
                    </font><br><br><br><br><br><br><br><br>
					
					
					
					<font size="4"><img src="img/hasankeyf3.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Hasankeyf Nerede?</font><br><br>Hasankeyf, Midyat ile Batman arasında; Batman’a 38 km, Midyat’a 
					ise 42 km mesafede bulunan, şu an Ilısu barajı yapımı nedeniyle yavaş yavaş boşaltılan antik yerleşim yeri üzerine kurulan tarihi bir yerleşkedir. 
					Batman ilimize bağlı olan ve korunaklı bir kaleye de sahip olan Hasankeyf, Güneydoğu Anadolu bölgesi görülmesi gerekli yerlerden biridir, tabi ki 
					sular altında kalmadan önce.Burası geniş iskan alanı, yoğun nüfusu ve korunaklı kalesi ile Orta çağın önemli şehirlerinden biridir. Aslında 
					tarihçesi M.Ö. 10.000 yıllarına dayanan yerleşke, 1524’de tamamen Osmanlıların eline geçtiğinde sancak merkezi yapılmıştır, Hasankeyf sancağına 
					Siirt, Erzen, Beşiri, Tûr (Midyat) bağlanmıştır. 19.yy ortalarında ise Diyarbakır Sancağı’na bağlı bir kazaya dönüştürülmüş, Osmanlının son 
					dönemlerinde de Midyat kazasına bağlı bir kasaba haline gelmiştir. 2014 itibariyle Batman’a bağlı olan antik yerleşim, iki yakasını Dicle Nehrinin 
					ayırdığı tarihi bir ilçedir, 1981’de doğal koruma alanı ilan edilmiştir. Hasankeyf, üzerinde yapılması planlanan Ilısu Barajı ile sular altında 
					kalma ve tüm kültürel hazinesini yitirme tehlikesi ile karşı karşıyadır.Orta çağ İslam tarihçileri tarafından Hısn Keyfa adıyla bilinen şehrin 
					birkaç adının daha olduğu tarihi kayıtlardan anlaşılmaktadır. Doğal kayalardan oluşan sarp kalesi ve korunmaya elverişli coğrafi yapısı nedeni ile 
					bu adı aldığı sanılmaktadır. Çevredeki binlerce mağara, yerleşimin oldukça erken dönemlerden beri devam ettiğinin bir göstergesidir. İslam 
					coğrafyacısı Yakut el-Hamevi, buraya Hısn Keybâ da dendiğini ve bunun Ermenice’den geldiğini sandığını söylemektedir. Roma tarihçileri buraya 
					Kipas, Cehpa veya Ciphas adlarını vermişlerdir. Süryanice’de kaya taş manasına gelen kifa kelimesinden dolayı bu adın verildiği de söylenmektedir.<br><br><br><br><br><br><br><br>
				
					
					
					<img src="img/hasankeyf4.png"  width="400px" height="250px" class="img1"><font color="red" font size="6">Hasankeyf Tarihçesi</font><br><br>
					Artuklular, 1101 yılında buraya sahip olup merkez edinmişlerdir. Selçuklu sultanı Melikşah’ın komutanı Artuk’un oğlu Sökmen bu tarihte Hasankeyf’e 
					yerleşerek Hasankeyf Artukluları’nın temelini atmıştır. 1232 tarihine kadar burada ve Amed (Diyarbakır)’deki hakimiyetleri sürmüştür. Diyarbakır’ın
					1183 Salahaddin Eyyubi tarafından alınıp Hasankeyf Artuklularına vermesiyle Artuklular Diyarbakır’a yerleşmiştir. Artuklular bu tarihten yıkılışa 
					kadar (1232) Hasankeyf’i temsilcileri aracılığıyla Diyarbakır’dan idare etmişlerdir. 1232 yılına kadar Hasankeyf, Artukluların başkenti olmuştur da
					diyebiliriz.Bu gelişme Hasankeyf’in stratejik önemini gerilettiği gibi mimari gelişmesini de aksatmıştır. 1260’lı yıllarda Moğollar’ın bölgeyi 
					harap etmesi Hasankeyf’i de etkilemiştir. Eyyubi sultanı Takyeddin Abdullah (1249 – 1294) Hasankeyf’i harap olmaktan kurtarmıştır. 1301 yılında 
					Hülagu’nun yerine geçen oğlu Gazan komutasındaki Moğollar, bölge ile beraber bu sefer Hasankeyf’i de harap etmiştir. Eyyubiler, Moğol istilası 
					bitince Hasankeyf’i yeniden imar etmeye başlamıştır.
                    </font><br><br><br><br><br><br><br><br>
					<font size="6">Hasankeyf Tanıtım Videosu</font><br>
					<video class="video" width="1000" height="600" controls="controls">
                            <source src="video/hasankeyfvideo.mp4" type="video/mp4">
                        </video></p>
					</div>
			</div>

					<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
</body>
</html>