<html>
<html lang="tr">
                <meta charset="utf-8"/>
                <head>
				    <style>
                    body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2500%;
				      
		               }
			
		            .container{
                      background:url(img/bg.png);
					  width:100%;
                      height:100px;
					  
                      }

                    .container .navbar{
		              padding-top:20px;
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4);
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:center;
						list-style-type: none;
                        margin: 0;
						padding-left:800px;
                        margin-left:10px;
						margin-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   

                            }


                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					#sol {
                       width: 48%;
                       float: left;
                       height: 90px;
                       background:linear-gradient(to right,skyblue,#23538A);
					   margin-top:80px;
					   border-radius:10px;
					   margin-right:12px;
					   text-align:center; 
					   margin-bottom:1px;
					   padding-top:10px;
					   padding-bottom:60px;
					   margin-left:14px;
                       }
					   
					   
                    #sag{
                       width: 48%;
                       float: left;
                       height: 90px;
                       background:linear-gradient(to right,skyblue,#23538A);
					   border-radius:10px;
					   margin-left:12px;
					   margin-top:80px;
					   text-align:center;
					   margin-bottom:10px;
					   padding-top:10px;
					   padding-bottom:60px;
                       } 
					   
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:900px;
					   text-align:center;
					   margin-left:20px;
		              }

					   
						
					.img{
                        border-radius:40px;
						padding:30px;
						float:right;
	                   }
					
				    .im {
					float:left;
                    padding-left:10px;
					text-align:left;
					 } 


					 pn{
					 padding-top:60px;
					 }
					 
					 .resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
				</style>
			</head>
			<body>
			
			    <div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
		            
					
					
				<div class="menu">
                    <div class="acilir-menu">
                 </div>
                 </div>
				 <a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a  href="tarihiyerler.html">Tarihi Yerler</a></li>
                        <li><a class="aktif" href="iletisim.html">İletişim</a></li>
						<li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
                </div>
				</div>
                        </li>
                    </ul>
					
                    </div>
					<div>
                        <div id="sol"><p class="im"><a href="tel:+905510804148"><img src="img/telefon.png" width="50" height="50" class="img"></a><font size="5"><br></font></p><p><font size="7">Telefon</font></p></div>
                        <div id="sag"><p class="im"><a href="mailto:yilmaznecati478@gmail.com"><img src="img/eposta.png" width="65" height="40" class="img"></a><font size="5"><br></font></p><p><font size="7">E-posta&nbsp;&nbsp;&nbsp;&nbsp;</font></p></div>
						</div>
                    </div>
					
					<div>
                        <div id="sol"><p class="im"><a href="https://goo.gl/maps/RsiCqKfuGiRuUnzz8"><img src="img/konum.png" width="50" height="50" class="img"></a><font size="5"><br></font></p><p><font size="7">Konum</font></p></div>
                        <div id="sag"><p class="im"><a href="https://www.instagram.com/yilmaznecati478/"><img src="img/instagram.png" width="50" height="50" class="img"></a><font size="5"><br></font></p><p><font size="7">İnstagram</font></p></div>
						</div>
                    </div>
					
					<div>
                        <div id="sol"><p class="im"><a href="https://www.youtube.com/channel/UCtjvWtcRfU8tBbo-y-ptwZQ"><img src="img/youtube.png" width="60" height="60" class="img"></a><font size="5"><br></font></p><p><font size="7">Youtube</font></div>
                        <div id="sag"><p class="im"><a href="https://www.tiktok.com/@sphxnova"><img src="img/tiktok.png" width="50" height="50" class="img"></a><font size="5"><br></font></p><p><font size="7">Tiktok</font></p></div>
						</div>
					</div>
					
				    <div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
					

		</body>
</html>
			