<html>
<html lang="tr">
             <meta charset="utf-8"/>
                <head>
				
				    <style>


                   body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2300%;
		               }
			
		            .container{
                      background:url();
					  
					  width:100%;
                      height:100px;
					  
                      }

                    .container .navbar{
		              padding-top:20px;
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4);
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:center;
						list-style-type: none;
                        margin: 0;
						padding-left:800px;
                        margin-left:10px;
						margin-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }
					   
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
						

					.center h1{
                       color:white;
                       font-size:70px;
                       font-weight:bold;
                       width:900px;
                       text-align:center;
					   margin-top:300;
                    }

                    .center h2{
                       color:white;
                       font-size:50px;
                       font-weight:bold;
                       width:885px;
                       margin-top:10px;
                       text-align:center;
					   
                    }
					
					.center .buttons{
                       margin:30px 20px;
					   
					   
                       }
					   
					.buttons button{
                       height:50px;
                       width:150px;
                       font-weight:bold;
                       font-size:18px;
                       color:ffb3b3;
                       background:linear-gradient(to right,skyblue,#23538A);
                       border:solid 3px black;
                       cursor:pointer;
                       outline:none;
                       border-radius:15px;
                       transition:.10s;
					   margin:10px 10px;
					   text-align:center;
                       }

                    .buttons button:hover{
                       background:fff;
                      }
					  
					   .ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
		              }
					  
					 .resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
					  
					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
					
					
				<div class="menu">
                    <div class="acilir-menu">
                 </div>
				</div>
                 
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
					    
                        <li><a class="aktif" href="index.html">Anasayfa</a></li>
                        <li><a href="tarihiyerler.html">Tarihi Yerler</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
            
                        </li>
                    </ul>
			<div class="center">
				    <h1 ><font size="10" color="white" face="verdana">Necati Yılmaz'ın Web Sitesine</font></h1>
		            <h2>Hoşgeldiniz</h2>
					<div class="buttons">
					<a itemprop="email" href="mailto:necatiyilmaz1403@gmail.com" class="text-right"><button>E-posta...</button></a>
	                <a href="https://www.instagram.com/yilmaznecati478/"><button>İnstagram...</button></a>
					</div>
				</div>
					
					<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>

					
</body>
</html>
