<html>
<html lang="tr">
                <meta charset="utf-8"/>
                <head>
				    <style>
                    body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2500%; 
				      
		               }
			
		            .container{
                      background:url(img/bg.png);
					  width:100%;
                      height:100px;
					  
                      }

                    .container .navbar{
		              padding-top:20px;
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4);
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
					ul {
					  
					    float:center;
						list-style-type: none;
						padding-left:800px;
                        margin-left:10px;
						margin-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   

                            }
							
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
					   margin-left:20px;
		              }
					  
					  form{
					  text-align:center;
					  margin:10px;
					  }
					  
					  h1{
					  color:darkred;
					  text-align:center;
					  margin-top:100px;
					  }
					  
					  .resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
			</style>
			</head>
			<body>
			<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
		            
					
					
				<div class="menu">
                    <div class="acilir-menu">
                 </div>
                 </div>
				 
				 <a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a  href="tarihiyerler.html">Tarihi Yerler</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
						<li><a href="giris.html">Giriş</a><li>
						<li><a class="aktif" href="kayit.html">Kayıt Ol</a></li>
                </div>
				</div>
							
				<h1 >KAYIT OL</h1>
				<form align="center">
				    <fieldset>
					        <legend bgcolor="red"><font color="dark black">Kişisel Bilgiler</legend>
							    AD:<input type="text" name="ad"></br></br>
								SOYAD:<input type="text" name="soyad"></br></br>
								Cinsiyet:
								ERKEK:<input type="radio" name="durum" checked="on">
								KADIN:<input type="radio" name="durum"></br></br>
								Doğum Yeri:<select name="yer">
								<option>Şehir Seçiniz</option>
								<option>ADANA</option>1
								<option>ADIYAMAN</option>2
								<option>AFYON</option>3
								<option>AĞRI</option>4
								<option>AMASYA</option>5
								<option>ANKARA</option>6
								<option>ANTALYA</option>7
								<option>ARTVİN</option>8
								<option>AYDIN</option>9
								<option>BALIKESİR</option>10
								<option>BİLECİK</option>11
								<option>BİNGÖL</option>12
								<option>BİTLİS</option>13
								<option>BOLU</option>14
								<option>BURDUR</option>15
								<option>BURSA</option>16
								<option>ÇANAKKALE</option>17
								<option>ÇANKIRI</option>18
								<option>ÇORUM</option>19
								<option>DENİZLİ</option>20
								<option>DİYARBAKIR</option>21
								<option>EDİRNE</option>22
								<option>ELAZIĞ</option>23
								<option>ERZİNCAN</option>24
								<option>ERZURUM</option>25
								<option>ESKİŞEHİR</option>26
								<option>GAZİANTEP</option>27
								<option>GİRESUN</option>28
								<option>GÜMÜŞHANE</option>29
								<option>HAKKARİ</option>30
								<option>HATAY</option>31
								<option>ISPARTA</option>32
								<option>MERSİN</option>33
								<option>İSTANBUL</option>34
								<option>İZMİR</option>35
								<option>KARS</option>36
								<option>KASTAMONU</option>37
								<option>KAYSERİ</option>38
								<option>KIRKLARELİ</option>39
								<option>KIRŞEHİR</option>40
								<option>KOCAELİ</option>41
								<option>KONYA</option>42
								<option>KÜTAHYA</option>43
								<option>MALATYA</option>44
								<option>MANİSA</option>45
								<option>KAHRAMANMARAŞ</option>46
								<option>MARDİN</option>47
								<option>MUĞLA</option>48
								<option>MUŞ</option>49
								<option>NEVŞEHİR</option>50
								<option>NİĞDE</option>51
								<option>ORDU</option>52
								<option>RİZE</option>53
								<option>SAKARYA</option>54
								<option>SAMSUN</option>55
								<option>SİİRT</option>56
								<option>SİNOP</option>57
								<option>SİVAS</option>58
								<option>TEKİRDAĞ</option>59
								<option>TOKAT</option>60
								<option>TRABZON</option>61
								<option>TUNCELİ</option>62
								<option>ŞANLIURFA</option>63
								<option>UŞAK</option>64
								<option>VAN</option>65
								<option>YOZGAT</option>66
								<option>ZONGULDAK</option>67
								<option>AKSARAY</option>68
								<option>BAYBURT</option>69
								<option>KARAMAN</option>70
								<option>KIRIKKALE</option>71
								<option>BATMAN</option>72
								<option>ŞIRNAK</option>73
								<option>BARTIN</option>74
								<option>ARDAHAN</option>75
								<option>IĞDIR</option>76
								<option>YALOVA</option>77
								<option>KARABÜK</option>78
								<option>KİLİS</option>79
								<option>OSMANİYE</option>80
								<option>DÜZCE</option>81
								
								</select></br></br>
								Doğum Tarihi:
								<select name="gun">
								<option>Gün</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
								<option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>
								</select>
								<select name="ay">
								<option>Ay</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								</select>
								<select name="yıl">
								<option>Yıl</option>
								<option>2022</option>
								<option>2021</option>
								<option>2020</option>
								<option>2019</option>
								<option>2018</option>
								<option>2017</option>
								<option>2016</option>
								<option>2015</option>
								<option>2014</option>
								<option>2013</option>
								<option>2012</option>
								<option>2011</option>
								<option>2010</option>
								<option>2009</option>
								<option>2008</option>
								<option>2007</option>
								<option>2006</option>
								<option>2005</option>
								<option>2004</option>
								<option>2003</option>
								<option>2002</option>
								<option>2001</option>
								<option>2000</option>
								<option>1999</option>
								<option>1998</option>
								<option>1997</option>
								<option>1996</option>
								<option>1995</option>
								<option>1994</option>
								<option>1993</option>
								<option>1992</option>
								<option>1991</option>
								<option>1990</option>
								<option>1889</option>`
								<option>1888</option>
								<option>1887</option>`
								<option>1886</option>
								<option>1885</option>
								<option>1884</option>
								<option>1883</option>
								<option>1882</option>
								<option>1881</option>
								<option>1880</option>
								<option>1779</option>
								<option>1778</option>
								<option>1777</option>
								<option>1776</option>
								<option>1775</option>
								<option>1774</option>
								<option>1773</option>
								<option>1772</option>
								<option>1771</option>
								<option>1770</option>
								<option>1669</option>
								<option>1668</option>
								<option>1667</option>
								<option>1666</option>
								<option>1665</option>
								<option>1664</option>
								<option>1663</option>
								<option>1662</option>
								<option>1661</option>
								<option>1660</option>
								<option>1599</option>
								<option>1558</option>
								<option>1557</option>
								<option>1556</option>
								<option>1555</option>
								<option>1554</option>
								<option>1553</option>
								<option>1552</option>
								<option>1551</option>
								<option>1550</option>
								<option>1499</option>
								<option>1498</option>
								<option>1497</option>
								<option>1496</option>
								<option>1495</option>
								<option>1494</option>
								<option>1493</option>
								<option>1492</option>
								<option>1491</option>
								<option>1490</option>
								
								</select>
					</fieldset>
					<fieldset>
					        <legend>Gereklilik </legend>
							    Kullanıcı Adı:<input type="text" name="kullanici"></br></br>
								Şifre:<input type="password" name="sifre"></br></br>
								Şifre Tekrar:<input type="password" name="sifret"></br></br>
								E posta:<input type="text" name="eposta">@<select name="post">
								<option>gmail</option>
								<option>hotmail</option>
								<option>outlook</option>
								<option>yahoo</option>
								</select>
					</fieldset>
					<fieldset>
					        <legend>İsteğe Bağlı</legend>
							    Profil Resmi:</br></br>
								Resim Ekle:<input type="file" name="f"></br></br>
								Kullanıcı Bilgilerini Göster:<select name="kul">
								<option>Herkese</option>
								<option>Arkadaşlarımla</option>
								<option>Sadece Ben</option>
								</select></br></br>
								E Postamı Göster:<select name="opta">
								<option>Herkese</option>
								<option>Arkadaşlarımla<option>
								<option>Sadece Ben</option>
								</select>
					</fieldset>
					<fieldset>
					        <legend>Bitir</legend>
							    Kulanıcı Sözleşmesini Okudum Ve Kabul Ediyorum<input type="radio" name="soz"></br></br>
								Kulanıcı Sözleşmesini Okudum Ve Kabul Etmiyorum<input type="radio" name="soz"></br></br>
								
					</fieldset><br><br>
					<input type="submit" name="kayıt" value="Kayıt Ol">
								<input type="reset" name="sil" value="Temizle"></font>
				</form>	
				
				<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div> 
				</body>
</html>				