<html>
<html lang="tr">
             <meta charset="utf-8"/>
                <head>
				    <style>


                   body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2300%;
					  float:center;
		               }
			
		            .container{
                      background:url();
					  width:100%;
                      height:100px;
					 
                      }

                    .container .navbar{
		              padding-top:20px;
					  
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4); 
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:right;
						list-style-type: none;
						padding-left:710px;
						padding-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }
					   
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
					  
					.img{
					float:left;
					text-align:center;
					border-radius:20px;
					padding-right:10px;
					margin-top:20px;
					margin-left:10px;
					}
					
					.img1{
					float:right;
					text-align:center;
					border-radius:20px;
					padding-left:10px;
					margin-top:20px;
					margin-right:10px;
					}
					
					.a{
					background:linear-gradient(to right,skyblue,#23538A);
					color:black;
					border-radius:20px;
					padding-bottom:46px;
					text-align:center;
					margin-top:200px;
					}
					
					.video{
					margin-bottom:100px;
					background-color:darkgray;
					margin-top:50px;
					}
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
		              }
					  
					  .button{
					  float:left;
                      margin-top:10px;
					  margin-right:20px;
					  margin-left:20px;
					  }
					  
					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
					
					
				<div class="menu">
				</div>
				
                 <a href="tarihiyerler.html" class="button"><img src="img/geri.png" width="60" height="60"></a>
						
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
					    
                        <li><a  href="index.html">Anasayfa</a></li>
                        <li><a class="aktif" href="tarihiyerler.html">Tarihi Yerler</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
            
                        </li>
                    </ul>
					
					<div class="a">
					<div><p class="metin"><br><br><br><br>
					<font size="4"><img src="img/kizkalesi1.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Kız Kalesi Tarihi</font><br><br>Mersin’in önemli turizm merkezi olan Kızkalesi, Erdemli’ye 23, 
					Mersin’e 60 km mesafededir. Özellikle yaz aylarında büyük bir canlılığın yaşandığı kasabaya, ulaşım minibüslerle sağlanmaktadır. Kasabada taşıma 
					kooperatifi olduğu için ulaşım problemi yoktur. Günün her anında Mersin ve Silifke’ye ulaşmak mümkündür. Buranın tarihi adı Korykos’tur.

                    Kızkalesi, tarih içinde Selevkoslar, Romalılar, Bizanslılar, Selçuklular, Ermeniler, Fransızların (Kıbrıs Krallığı), Karamanlılar ve Osmanlılar’ın 
					hakimiyetinde kalmış önemli bir yerleşim bölgesidir. Yapılan ilk kazılarda buraya ilk yerleşimin MÖ. 4. yüzyıla ait olduğunu gösteriyor. Ünlü 
					tarihçi Herodot, bu şehri Georges adında Kıbrıslı bir prensin kurduğunu yazar. Milattan sonra 72 yılında Roma hakimiyetine giren Kızkalesi, 450 yıl
					Roma yönetimine bağlı kalmıştır. Bu dönemde zeytincilikte büyük bir gelişme göstermiş ve zeytin yağı ihraç merkezi olmuştur. Bizanslılar döneminde 
					Arap saldırılarına karşı çevresi surlarla çevrilmiştir. Daha sonra burası Selçuklular’ın ve Kilikya Ermeni Krallığı’nın eline geçmiştir. 
					Ermeniler’in 14. yüzyılda artan Karamanoğlu saldırıları nedeniyle Kıbrıs Krallığı’na sattığı ve önemli bir ticaret limanı olan Kızkalesi, 1448 
					yılında Karamanoğlu İbrahim Bey tarafından ele geçirilmiş ve yeniden imar edilmiştir. 1471’de Osmanlılar’ın eline geçen Kızkalesi bu dönemde 
					önemini kaybetmeye başlamıştır. Cem Sultan, 1482 yılında, Rodos Şövalyeleri’nin yolladığı gemiye binmeden önce bir süre burada kalmıştır.
                    Kızkalesi’nde adım atılan her yer tarihi dokuya sahiptir. Bugün, Kızkalesi’ndeki ören yerlerinde kalelere, kiliselere, sarnıçlara, su kemerlerine, 
					kaya mezarlarına, lahitlere, taş döşemeli yollara rastlanılmaktadır. Kıyıdaki kalenin 500 metre açığındaki küçük bir adacık üzerine kurulu kaleye, 
					Kızkalesi denilmektedir. Son yıllarda restore edilen Kızkalesi, sekiz kuleyle korunmuştur. Kalenin dış çevre uzunluğu 192 metredir.
                    Kızkalesi’nde eski dönemlerden kalma 4-5 tane kilise bulunmaktadır. Su kuyuları ve sarnıçların yanında, Lemas çayından su kemerleri ile getirilen 
					sular, Kızkalesi’nin su ihtiyacını karşılamaktadır. Büyük kiliseye giden taş döşeli Kutsal Yol’da, yol boyunca dizilmiş irili ufaklı lahitler 
					görenleri hayrete düşürmektedir.Kızkalesi’nin 10 km kuzeyinde yer alan vadinin yükselen kayalık yamacına oyulmuş ve Adamkayalar adı verilen insan 
					kabartmaları bulunmaktadır. Dönemin yönetici ve soylularını simgeleyen kabartmalardaki figürlerde, kimi elinde üzüm salkımı, kimi kanepeye uzanmış 
					haldedir. Roma döneminden kalma toplam 13 tablodan oluşan Adamkayalar, Şeytanderesi’ne hakim bir yerdedir.<br><br><br><br>
					
					
			        
					<img src="img/kizkalesi2.png" width="400px"; height="250px"; class="img1">Yaklaşık 1500 haneden oluşan Kızkalesi’nin nüfusu 8139’dur (2000 yılı nüfus 
					sayımına göre). Yaz mevsimi geldiğinde yazlık nüfusu 30000 civarına çıkmaktadır. Kızkalesi bugün Mersin ve Erdemli turizminin sembolü haline 
					gelmiştir. Yerli ve yabancı turistlerin yoğun ilgisini çeken kaleye, kıyıdan balıkçı motorları ile geçilmektedir. Yaz mevsiminde büyük bir turizm 
					yoğunluğu yaşanan Kızkalesi’nde 15000 yatak kapasitesi vardır. Mevcut turizm tesislerinden bütün yıl boyunca faydalanmak mümkündür. Kızkalesi’nde 
					yerli ve yabacı turistlerin güvenle girebileceği biri 300 metre, diğeri de 1200 metre uzunluğunda iki plaj vardır. Kızkalesi, yerli ve yabancı 
					turistlerin güvenle tatil yapabilecekleri bir yer haline gelmiştir. Eğlence ve alışveriş merkezleriyle dikkatleri çekmektedir. Yaz sezonunda 
					kasabada yapılan kültür, turizm ve spor festivalleri kasabaya canlılık getirmektedir.Yerli halkının büyük kısmı Ayaş Türkmenleri tarafından 
					oluşturulmuştur. Türkmenler konar-göçer hayattan yerleşik hayata geçmişler ve çiftçilikle uğraşmışlardır. Yaz mevsimi geldiği zaman Avgadı ve 
					Akpınar(Pınarbaşı) yaylalarına çıkarlar. İçme suyu problemi olmayan Kızkalesi kasabasında, sulama suyu Lemas çayından cazibe yoluyla 
					getirilmektedir. Bu su yeterli olmadığı için sondaj kuyuları ve kuyulardan da istifade edilmektedir. Kasabada halk geçimini tarım ve turizmden 
					sağlamaktadır. Hayvancılık artık can çekişmektedir.1991 yılına kadar köy iken aynı yıl içerisinde kasaba statüsüne alınmış ve belediyelik olmuştur.
					Kızkalesi kasabası, Merkez, Toroslar, Akdeniz ve Mavideniz olmak üzere dört mahalleden oluşmuştur.Sağlık ocağı bulunan kasabada iki eczane 
					mevcuttur. Acil 112’de merkez durumdadır. Kasabada bir cami, bir ilköğretim okulu, PTT şubesi, polis karakolu, jandarma karakolu vardır.
					Kızkalesi’nde Akdeniz iklimi hüküm sürer. Konar-göçer hayatı yaşayan Yörükler ise (özellikle Sarıkeçili Yörükleri) kış mevsimini kasaba ve 
					çevresinde geçirirler. Tarımda yetiştirilen ürünlerin başında domates, salatalık, fasulye, marul, ıspanak, kayısı ve narenciye başta gelmektedir. 
					Seralardan çok açıkta sebzecilik yapmak gelişmiştir. Yaylalara çıkan Yörükler yaylalarda da sebze yetiştiriciliği ile uğraşmaktadırlar.Kızkalesi, 
					Mersin’in en popüler tatil merkezidir. Adını aldığı kale, deniz içerisinde olup karadan 200mt. uzaklıktadır. Deniz kalesi dışında bir de deniz 
					kalesi ile aynı paralel de kara kalesi yer almaktadır. Kızkalesi ile ilgili bir çok hikaye olmakla birlikte koyun stratejik konumu nedeniyle 
					saldırılara karşı önlem amacıyla deniz kalesinin yapıldığı bu kalenin saldırıya karşı ilk savunma noktası olması ve ardından kara kalesinin de 
					savunma için desteği amaçlanmıştır.<br><br><br><br>
					
					
					
					
					
					<img src="img/kizkalesi3.png" width="400px" height="250px" class="img"><font color="red" font size="6">Kızkalesi Efsanesi</font><br><br>
                    <font size="4">Bundan yıllar önce, o zaman ki adıyla Korykos’a hakim olan bir kral varmış. Bu kralın en büyük isteklerinden biri de bir kız çocuğunun olmasıymış. 
					Bu sebeple kral gece gündüz Tanrı’ya yalvarmaktaymış. En sonunda bu büyük arzusu yerine gelmiş ve bir kız çocuğu olmuş. Zaman içinde büyüyen kralın
					kızı, güzelliği ile etrafındakilerin beğenisini, yardımseverliği ile de sevgisini kazanmış.
                    Bir gün Korykos’a bir falcı gelmiş ve kralın emriyle falcı saraya getirilmiş. Kral falcıdan kızının geleceği hakkında yorum yapmasını istemiş. Bu 
					sebeple falcı kızın eline bakmış ve bir anda irkilmiş. Çünkü falcıya göre kralın kızını bir yılan sokacaktır ve bu kaderi hiçbir şey 
					değiştiremeyecektir. Kral dahi buna engel olamayacaktır. Daha sonra falcı bölgeden ayrılmış.Bu olaydan sonra kral derin düşüncelere dalmış ve 
					kızını bu gelecekten korumak için sahile yakın bir kale yaptırmaya karar vermiş.Kızını da bu kaleye kapatmış. Olan bitene anlam veremeyen kralın 
					kızı üzülmekten adeta erimiş.Bir gün saraydan kaleye bir üzüm sepeti gönderilmiş ve sepetin içinden bir yılan güzel prensesin zehirlenerek ölmesine
					sebep olmuş.<br><br><br><br><br><br><br></font>
				
					
					<font size="6">Kız Kalesi Tanıtım Videosu</font><br>
					<video class="video" width="1000" height="600" controls="controls">
                            <source src="video/kizkalesivideo.mp4" type="video/mp4">
                        </video>
					</div>
			</div>

					<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
</body>
</html>