<html>
<html lang="tr">
             <meta charset="utf-8"/>
                <head>
				    <style>


                   body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2300%;
					  float:center;
		               }
			
		            .container{
                      background:url();
					  width:100%;
                      height:100px;
					 
                      }

                    .container .navbar{
		              padding-top:20px;
					  
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4); 
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:right;
						list-style-type: none;
						padding-left:710px;
						padding-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }
					   
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
					  
					.img{
					float:left;
					text-align:center;
					border-radius:20px;
					padding-right:10px;
					margin-top:20px;
					margin-left:10px;
					}
					
					.img1{
					float:right;
					text-align:center;
					border-radius:20px;
					padding-left:10px;
					margin-top:20px;
					margin-right:10px;
					}
					
					.a{
					background:linear-gradient(to right,skyblue,#23538A);
					color:black;
					border-radius:20px;
					padding-bottom:46px;
					text-align:center;
					margin-top:200px;
					}
					
					.video{
					margin-bottom:100px;
					background-color:darkgray;
					margin-top:50px;
					}
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
		              }
					  
					  .button{
					  float:left;
                      margin-top:10px;
					  margin-right:20px;
					  margin-left:20px;
					  }
					  
					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
					
					
				<div class="menu">
				</div>
				
                 <a href="tarihiyerler.html" class="button"><img src="img/geri.png" width="60" height="60"></a>
						
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
					    
                        <li><a  href="index.html">Anasayfa</a></li>
                        <li><a class="aktif" href="tarihiyerler.html">Tarihi Yerler</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
            
                        </li>
                    </ul>
					
					<div class="a">
					<div><br><br><br><br><img src="img/letoon1.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Letoon Antik Kenti: Akdeniz Likya Uygarlığı Kutsal Kenti</font><br><br>
					<font size="4">Letoon antik kenti Likya Uygarlığı içinde tarihçe olarak önemli 
					bir kent olmakla birlikte aynı zamanda antik birliğin kutsal kentidir de. Öncelikle belirtmek gerekir ki fiziki olarak Letoon kenti, Ege bölgesi 
					içinde olan Muğla’nın ilçesi Fethiye’ye bağlı olsa da Akdeniz bölgesi gezilecek antik kentleri içindedir.Letoon antik kenti, Xanthos antik kentine 
					sadece 21 km mesafededir. Bununla birlikte Fethiye – Kaş karayolunun 65. kilometresinde Kumluova Köyü yakınında bulunmaktadır. Baba tanrı Zeus ile 
					birleşmesi sonrasında dünyaya gelen Artemis ve Apollo’nun annesi olan aynı zamanda Titan Koios ve Titan Phoibe’nin de kızı olan Leto’ya adanmış 
					olan tapınağı ile ünlenmiş bir antik kentimizdir.Bunlarla birlikte Letoon antik kenti, 1988 yılında Xanthos antik kenti ile birlikte UNESCO Dünya 
					Mirası Listesi’ne alınmıştır. Kaş Fethiye anayoluna ufak bir mesafede bulunan antik kent, barındırdığı mimari öğeler ile kendisine hayran 
					bırakmaktadır. Ayrıca içinde bulunduğuna inanılan kutsal su kaynağı, Letoon antik kentini günümüzde çok daha farklı bir konuma taşımaktadır.
					<br><br><br><br><br><br><br><br>
					
					
			         <img src="img/letoon2.png"  width="400px" height="250px" class="img1"><font color="red" font size="6">Letoon Antik Kenti Tarihçesi</font><br><br>
					Romalı şair Ovidius’un (Publius Ovidius Naso) anlattığı bir öyküye göre kent,
					Zeus’tan hamile kalan Leto’nun (Artemis ve Apollon’un annesi) adına kurulmuştur. Çünkü tanrıların tanrısı Zeus, Leto’ya, ilk gördüğü bu kentte aşık
					olmuştur. Kentte en eski yerleşim izleri M.Ö. 7. yüzyıla kadar gider. Kalıntılar ve ele geçen kitabeler buranın Likya birliğinin dinsel ve politik 
					bir alanı olduğunu göstermektedir. Xanthos’u yere seren Pers imparatorluğu’nun ya da Roma imparatoru Sezar’ı bıçaklayan Brutus’un kente ne kadar 
					hasar verdiği henüz bilinmemektedir. Ancak bilinen o ki Letoon antik kentinin tarihçesi internette dolaşan ve birbirinin aynısı olan bilgilerle 
					doludur.Ancak bilinen gerçek Letoon’un Likya uygarlığı ya da Likya Birliği içerisinde dini ve politik anlamda önemli bir yere ait olduğudur. Likya 
					Birliği denilen uygarlığın, 23 kentinden biri olan Letoon antik kenti, Xanthos kadar önemli bir yere sahiptir. Çünkü Xanthos, antik çağlarda Likya 
					Birliği’ne başkentlik de yapmıştır.
                    </font><br><br><br><br><br>
					
					
					<img src="img/letoon1.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Letoon Kenti Tapınakları Ve Anıtları</font><br><br>
					<font size="4">Ören yeri merkezinde yan yana üç tapınak bulunmaktadır. Bunlardan en kuzeydeki 
					Leto, ortadaki Artemis, güneyindeki Apollon‘a adanmış tapınaklardır. Letoon’da antik dünyanın en iyi korunmuş tapınaklarından bir tanesi olan Leto 
					Tapınağı bulunmaktadır. Antik döneme ait bir kutsal alanın yalnızca bir su kaynağı barındıran kırsal bir alanından M.S. 7. yüzyıla kadar süreklilik
					gösteren kesintisiz bir örneğini sunar. Kutsal su kaynağı yörede bugün dahi çocuk sahibi olamayan kadınlar tarafından bilinmekte ve 
					kullanılmaktadır.Bunların yanı sıra, Lykia’nın bugün izleri kaybolmuş anıtsal ahşap mimarisinin izlerini (M.Ö. 5. yy.), yerel yönetici Arbinas 
					döneminin düşünce şeklini ve Anadolu’da gelişen Hellenistik mimarisinin muhteşem taş işlemeciliğine sahip Leto, Artemis ve Apollon (M.Ö. 4.yy ve 
					2.yy) tapınaklarını barındırmaktadır. Alanın kutsallık kavramı Roma ve ardından Bizans dönemi mimarisi ile bir sentez oluşturarak sürer ve 
					tapınaklar dışındaki yapılarda; anıtsal bir çeşme binasında (M.S. 2. yy.), bir kutsal yolda (M.S. 1.ve 2. yy.), çok iyi korunmuş bir Hellenistik 
					Dönem tiyatro yapısında (M.Ö. 2.yy.) ve hristiyanlığın dünya uygarlık tarihindeki en erken kiliselerinden (M.S.6. yy.) birinde görülür.Tapınakların
					güneybatısında bir çeşme, hemen doğusunda ise kilise yer almaktadır. Kentin kuzeyinde Stoa ile arkasını kısmen doğal yamaca dayamış Helenistik 
					döneme ait tiyatro bulunmaktadır. Letoon M.S. 7. veya 6. yüzyılda terk edilmiştir. Bununla birlikte bölgede bir çok kaya mezarı, lahit mezarlar, 
					Likya kültürüne özgün olan mezar anıtları da bulunmaktadır.<br><br><br><br><br><br>
				
					
					
					<video class="video" width="1000" height="600" controls="controls">
                            <source src="video/letoonvideo.mp4" type="video/mp4">
                        </video></div>
			</div>

					<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
</body>
</html>