<html>
<html lang="tr">
             <meta charset="utf-8"/>
                <head>
				    <style>


                   body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2300%;
					  float:center;
		               }
			
		            .container{
                      background:url();
					  width:100%;
                      height:100px;
					 
                      }

                    .container .navbar{
		              padding-top:20px;
					  
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4); 
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:right;
						list-style-type: none;
						padding-left:710px;
						padding-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   }
					   
                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
					
					.resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }
					  
					.img{
					float:left;
					text-align:center;
					border-radius:20px;
					padding-right:10px;
					margin-top:20px;
					margin-left:10px;
					}
					
					.img1{
					float:right;
					text-align:center;
					border-radius:20px;
					padding-left:10px;
					margin-top:20px;
					margin-right:10px;
					}
					
					.a{
					background:linear-gradient(to right,skyblue,#23538A);
					color:black;
					border-radius:20px;
					padding-bottom:46px;
					text-align:center;
					margin-top:200px;
					}
					
					.video{
					margin-bottom:100px;
					background-color:darkgray;
					margin-top:50px;
					}
					
					.ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:150px;
					   text-align:center;
		              }
					  
					  .button{
					  float:left;
                      margin-top:10px;
					  margin-right:20px;
					  margin-left:20px;
					  }
					  
					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
					
					
				<div class="menu">
				</div>
				
                 <a href="tarihiyerler.html" class="button"><img src="img/geri.png" width="60" height="60"></a>
						
				<a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
					    
                        <li><a  href="index.html">Anasayfa</a></li>
                        <li><a class="aktif" href="tarihiyerler.html">Tarihi Yerler</a></li>
						<li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
            
                        </li>
                    </ul>
					
					<div class="a">
					<div><p class="metin"><br><br><br><br>
					<font size="4"><img src="img/myra1.png" width="400px"; height="250px"; class="img">Myra, Antalya’nın Demre ilçesi sınırları içerisinde yer alan 
					antik bir Likya kentidir. İsmini üzerine kurulduğu ovadan alan kentin verimli toprakları ve ulaşım alanındaki gelişmiş yapısı Myra’yı tarih boyunca
					önemli bir şehir yapmıştır. Ticaret alanındaki etkinliği ile birlikte bir dönem Likya Uygarlığı’nın başkentliği görevini de üstlenen şehirde Bizans
					ve Roma döneminden kalma tarihi eserler de mevcuttur. Zaman içerisinde çeşitli nedenlerden dolayı zenginliğini ve önemini yitiren şehirde farklı 
					dönemlerden kalan eserler günümüzde ziyaret edilebilmektedir. Geniş bir alana yayılan kentteki eserlerin büyük bir çoğunluğu alüvyon tortularının 
					altında kalmıştır.<br><br><br><br><br><br><br><br><br><br>
					
					
			        
					
					<img src="img/myra2.png" width="400px"; height="250px" class="img1"><font color="red" font size="6">Myra Antik Kenti'nin Tarihi</font><br><br>Myra Antik Kenti, yazılı kayıtlara ilk kez Likya ittifakının bir üyesi 
					olmasıyla geçse de bulunan kalıntılar M.Ö. 5. yüzyıla kadar uzanmaktadır. Verimli toprakları ve ulaşım kanallarıyla kısa sürede gelişen şehir, 
					ittifakın en büyük kentleri arasına girmeyi başarmıştır. Likya ittifakının altı büyük kenti arasında olan Myra, bir dönem uygarlıkta başkentlik 
					görevini üstlenmiştir. Likya uygarlığındaki üç oy hakkına sahip şehirlerden oluşan altı kentten biri olan Myra, “En Parlak Şehir” unvanına sahip 
					olarak ne kadar önemli bir şehir olduğunu ortaya koymuştur.Myra’nın gelişiminde verimli toprakların yanı sıra şehrin ticaret alanındaki başarısı da
					rol oynamıştır. Andriake Limanı, kent için bir ticaret noktası olmanın yanı sıra dış mahalle olarak da kullanılmıştır. Deniz ticareti sayesinde 
					gelişen ve zenginleşen şehrin zenginlerinin de yardımı ile birçok yapı inşa edilmiştir. İdari yönden olduğu kadar dini yönden de ön planda olan 
					şehir hem Likya hem Bizans döneminde pek çok yapıya ev sahipliği yapmıştır.
                    </font><br><br><br><br><br><br><br><br>
					
					
					
					 
					<font size="4"><img src="img/myra3.png" width="400px"; height="250px"; class="img"><font color="red" font size="6">Şehrin Öne Çıkan Özellikleri</font><br><br>Myra Antik Kenti'ni önemli kılan birçok farklı yapı ve olay 
					bulunmaktadır. Likya döneminden kalma kaya mezarları, Bizans döneminin önemli figürlerinden Aziz Nikolaos Kilisesi ve Roma döneminden kalma antik 
					tiyatro bu yapılardan bazılarıdır. Kentin ününü uzun süre korumasını sağlayan olaylardan bir tanesi Aziz Nikolaos’un M.S. 4. yüzyılda şehir 
					piskoposluğu görevini yapmış olmasıdır. Ölümünden sonra aziz mertebesine ulaşarak adına kilise inşa edilen Aziz Nikolaos, dünya genelinde Noel Baba
					adıyla bilinmektedir.Myra’yı öne çıkaran noktalardan bir tanesi de kendi adıyla basılan sikkelerin üzerinde kentin ana tanrıçası olan Artemis’in 
					Anadolu’nun en eski tanrıçası olan Kybele formunda yer almasıdır. Bu durum kentin bir uygarlıktan daha fazlası için önem taşıdığına işaret 
					etmektedir. Şehri Hristiyan toplumları için önemli kılan durumlardan biri de M.S. 6. yüzyılda Likya başkenti olduğu dönemde Aziz Paul’un ziyaret 
					etmiş olmasıdır. Bu durumlara ek olarak kent ile özdeşleşen kaya mezarları da Myra’nın öne çıkan özelliklerindendir.<br><br><br><br><br><br><br><br>
				
					
					
					<img src="img/myra4.png"  width="400px" height="250px" class="img1"><font color="red" font size="6">Kentin Günümüzdeki Durumu</font><br><br>
					Myra Antik Kenti'nin büyük bir bölümü Demre Çayı’nın getirdiği alüvyon tortuları altında kalsa da günümüze kadar ulaşan yapılar da mevcuttur. Ünü 
					ve önemi sayesinde dünyanın her noktasından ziyaretçiyi çeken Aziz Nikolaos Kilisesi Myra’nın en önemli yapıları arasında yer almaktadır. Hristiyan
					toplumları için büyük önem arz eden bu kilise Orta Bizans Dönemi’nin mimari özelliklerini yansıtmaktadır. Myra’yı çevreleyen Roma Dönemi surları 
					günümüzde oldukça sağlam durumdadır. Bölgede ayrıca Roma Dönemi tuğla mimarisinin örneklerini yansıtan hamam kalıntıları da mevcuttur.Myra kentinin
					güneyinde yer alan Roma Dönemi tiyatrosunun gerek sahne bölümü gerekse seyircilerin oturduğu bölümler günümüzde iyi durumdadır. Tiyatronun arkası 
					ve çevresinde şehirle özdeşleşen kaya mezarları bulunmaktadır. Likya Uygarlığı'nın ahşap ev mimarisinin de özelliklerini taşıyan kaya mezarları, 
					kabartmalı ve kitabeli özelliklerdedir. Mezarların kime ait oldukları hakkında bilgilendiren bu mezarlar dönemin özelliklerini yansıtmaktadır.
                    </font><br><br><br><br><br><br><br><br>
					<font size="6">Myra Antik Kenti Tanıtım Videosu</font><br>
					<video class="video" width="1000" height="600" controls="controls">
                            <source src="video/myravideo.mp4" type="video/mp4">
                        </video></p>
					</div>
			</div>
					
					<video class="video" width="1000" height="600" controls="controls">
                            <source src="video/efesvideo.mp4" type="video/mp4">
                        </video>

					<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
</body>
</html>