<html>
<html lang="tr">
                <meta charset="utf-8"/>
                <head>
				    <style>


                    body{
		              background:url(img/arkaplan.jpg);
		              width:99%;
		              height:100%; 
				      background-size:100% 2500%; 
				      
		               }
			
		            .container{
                      background:url(img/bg.png);
					  width:100%;
                      height:100px;
					  
                      }

                    .container .navbar{
		              padding-top:20px;
                      width:100%;
                      height:100px;
                      background: rgba(22,112,214,0.4);
		              }					
					.menu {
                        position: relative;
                        display: inline-block;
                          }
						
					ul {
					  
					    float:center;
						list-style-type: none;
                        margin: 0;
						padding-left:800px;
                        margin-left:10px;
						margin-right:50px;
						padding-bottom:10px;
						margin-top:10px;
						border-radius:10px;
						padding-top:10px;
                        overflow: hidden;
                        background-color: #111;
                        }

                    li {
                       float: left;
                       }

                    li a {
                       display: inline-block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
					   
                       }

                       li a:hover, .menu:hover {
                       background-color: #1a3680;
                       }

                    li.menu {
                       display: inline-block; 
					   

                            }

                    .aktif {
                        background-color: #1A3680;
                        color: white;
                    }
						

                    #sol{
                       width: 48%;
                       float: left;
                       height: 100px;
                       background:linear-gradient(to right,skyblue,#23538A);
					   margin-top:80px;
					   border-radius:10px;
					   margin-right:14px;
					   text-align:center; 
					   margin-bottom:1px;
					   padding-top:10px;
					   padding-bottom:60px;
					   margin-left:14px;
                       }
                    #sag{
                       width: 48%;
                       float: left;
                       height: 100px;
                       background:linear-gradient(to right,skyblue,#23538A);
					   border-radius:10px;
					   margin-left:14px;
					   margin-top:80px;
					   text-align:center;
					   margin-bottom:1px;
					   padding-top:10px;
					   padding-bottom:60px;
                       } 
					   
					   .ok{
	                   border-radius:10px;
		               background-color:black;
		               width:96%;
		               height:155px;
					   float:bottom;
					   margin-top:900px;
					   text-align:center;
					   margin-left:20px;
					   
		              }
						
					.img{
                        border-radius:40px;
						padding:30px;
						float:right;
	                   }
					
				    .im {
					float:left;
                    padding-left:10px;
					 }  
					
					.resim{
					  text-align:center;
					  border-radius:px;
					  margin-left:20px;
					  margin-right:20px;
					  margin-top:20px;
					  float:right;
					  }

					</style>
				</head>
				<body>
				<div class="container">
	                <div class="navbar" align="center"><font size="30" font color="orange" face="Times New Roman"></font>
		            
					
					
				<div class="menu">
				</div>
				 <a href="https://www.instagram.com/yilmaznecati478/"><img src="img/logo.png" width="60px" height="60px" class="resim"></a>
				    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a class="aktif" href="tarihiyerler.html">Tarihi Yerler</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
						<li><a href="giris.html">Giriş</a><li>
						<li><a href="kayit.html">Kayıt Ol</a></li>
                </div>
				</div>
                        </li>
                    </ul>
					<div >
                        <div id="sol"><p class="im"><a href="https://goo.gl/maps/XmuMUJRQdNEXNAHw9" ><img src="img/konum.png" width="50" height="50" class="img"></a><br><font size="5">Konum</font></p><img src="img/efes-izmir.png" width="150" height="100" class="img"></br><br><font size="6">Efes Antik Kenti(İzmir)</font><a href="efes.html"></br><br>TANIM İÇİN TIKLAYINIZ</a></div>
                        <div id="sag"><p class="im"><a href="https://goo.gl/maps/qRGPYDP5zifT4KBe6" ><img src="img/konum.png" width="50" height="50" class="img"></a><br><font size="5">Konum</font></p><img src="img/aspendos.png" width="150" height="100" class="img"><br><br><font size="6">Aspendos(Antalya)</font><a href="aspendos.html"></br><br>TANIM İÇİN TIKLAYINIZ</a>
						</div>
                    </div>
					
					<div >
                        <div id="sol"><p class="im"><a href="https://goo.gl/maps/2VsB4nQVrP5NTT7X6" ><img src="img/konum.png" width="50" height="50" class="img"></a><br><font size="5">Konum</font></p>
						<img src="img/letoon.png" width="150" height="100" class="img" ></br><br><font size="6">Letoon Antik Kenti (Antalya)</font><a href="letoon.html"></br><br>TANIM İÇİN TIKLAYINIZ</a></div>
                        <div id="sag"><p class="im"><a href="https://goo.gl/maps/8NpYH7M6RUBGpbYW6" ><img src="img/konum.png" width="50" height="50" class="img"></a><br><font size="5">Konum</font></p>
						<img src="img/myra.png" width="150" height="100" class="img"><br><br><font size="6">Myra Antik Kenti (Antalya)</font><a href="myra.html"></br><br>TANIM İÇİN TIKLAYINIZ</a></div>
                    </div>
					
					<div >
                        <div id="sol"><p class="im"><a href="https://goo.gl/maps/BCo8yduG2LgTqHVW9" ><img src="img/konum.png" width="50" height="50" class="img"></a><br><font size="5">Konum</font></p>
						<img src="img/kizkalesi.png" width="150" height="100" class="img" ></br><br><font size="6">Kız Kalesi(Mersin)</font><a href="kizkalesi.html"></br><br>TANIM İÇİN TIKLAYINIZ</a></div>
                        <div id="sag"><p class="im"><a href="https://goo.gl/maps/wAYTwvQB4cMpKPZb7" ><img src="img/konum.png" width="50" height="50" class="img"></a><br><font size="5">Konum</font></p>
						<img src="img/hasankeyf.png" width="150" height="100" class="img"><br><br><font size="6">Hasankeyf(Batman)</font><a href="hasankeyf.html"></br><br>TANIM İÇİN TIKLAYINIZ</a></div>
                    </div>
					
					
				<div class="ok">
					<h1><font color="white">Necati Yılmaz tarafından hazırlanmıştır...</font></h1>
					</div>
			</body>
</html>